{
  "name": "yogabook",
  "description": "Yoga booking and studio management software",
  "keywords": [
    "yoga",
    "accounts",
    "booking",
    "studio management"
  ],
  "image": "heroku/go:1.5",
  "mount_dir": "src/github.com/YogaLoft/yogabook",
  "website": "http://github.com/YogaLoft/yogabook",
  "repository": "http://github.com/YogaLoft/yogabook"
}
